# spark-doctor

./: README.md
IntelliDoctor/: README.md  inputData.txt  pom.xml
IntelliDoctor/src/main/java/com/health/spark/: IntelliDoctor.java
IntelliDoctor/src/main/java/com/health/vo/: PatientReport.java
